{
  "name": "super-tiny-interpreter",
  "version": "1.0.0",
  "scripts": {
    "test": "ts-node test.ts",
    "cmd": "ts-node cmd.ts"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "ts-node": "^9.1.1"
  }
}
